spring.application.name=SpringSecurity02

# =========================================================
# SPRING SECURITY ? CASE 3
# Custom credentials + SecurityConfig
# =========================================================

# Username and password are defined manually
# - Spring Security will NOT generate random password
# - These credentials are used for authentication
# - User is stored in-memory
# - Default role assigned: ROLE_USER

spring.security.user.name=root
spring.security.user.password=root
