# App name
spring.application.name=SpringBootJP03

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/cfs
spring.datasource.username=root
spring.datasource.password=Rohit@123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
